mongoUrl = mongodb+srv://ankitvis609:Sonu135790@cluster0.esi3ulq.mongodb.net/nodejsAuth

GOOGLE_CLIENT_ID = 480450402662-607e6q7qr62t9e04bdo5efs724k4764r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/user/oauth2callback

GITHUB_CLIENT_ID = 1d9fabf03a80824d7c8f
GITHUB_CLIENT_SECRET = 03e44b0921339928813dd6388b856cb5c3a1cb5e
GITHUB_CALLBACK_URL = http://localhost:3000/user/auth/github/callback