mongoUrl = mongodb+srv://ankitvis609:Sonu135790@cluster0.esi3ulq.mongodb.net/nodejsAuth

GOOGLE_CLIENT_ID = 480450402662-607e6q7qr62t9e04bdo5efs724k4764r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 1d9fabf03a80824d7c8f
GITHUB_CLIENT_SECRET = 03e44b0921339928813dd6388b856cb5c3a1cb5e

email = ankitvis609@gmail.com
password = iarwcsrratibubtn